F R' F' R
R' F R F'
F' U F
R U' R'
R U R' U2' R U' R' U
F' U' F U2' F' U F U'
R U R' U2' R U2' R' U
r' U' R2 U' R2' U2' r
F' U F U' R U R' U
R U' R' U' R U' R' U
F' U F U' R U2' R' U
R U R' U2' R U R' U' R U R'
r U2' R' U R U' R' U M
R U' R' U' R U R' U
R U R' U' R U R' U2' R U' R'
F' U F U2' R U R'
R U' R' U R U2' R'
R U R' U' R U R' F R' F' R
R U R' U' R U2' R' U'
R U R' F R' F' R2' U R' U
R U' R' U2' R U R'
F' L' U2' L F
R U' R' U R U' R' U2' R U' R'
R U R' F R U R' U' F'
F' R U R' U' R' F R
F' U' F U R U R' U'
R U R' U' R U R'
R' F R F' U R U' R'
F R' F' R F R' F' R
R U' R' U R U' R'
R U R' F R' F' R U
R U' R' U R U' R' U R U' R'
R U R' U2' R U R' U
R U' R' U2' R U' R' U'
F' U F U' R U' R' U
R U' R' U2' F R' F' R U2'
R U' R U2' F R2' F' U2' R2'
R U' R' U R U2' R' U R U' R'
R U' R' U' R U R' U2' R U' R'
R U R' F U R U' R' F' R U R'
R F U R U' R' F' U' R'
