F R' F' R U2' F R' F' R2' U2' R'
f U R U' R' f' F U R U' R' F'
F U R U' R' F' U f U R U' R' f' y2
F U R U' R' F' U' f U R U' R' f' y
r' U' R U' R' U2' r
r U R' U R U2' r'
r U2' R' U' R U' r'
r' U2' R U R' U r y2'
F U R U' R2' F' R U R U' R' y'
R U2' R' F R' F' R U' R U' R'
M U' R U2' R' U' R U' R2' r
F U R U' R' F' U' F U R U' R' F'
F' U' F r U' r' U r U r'
F U F' R' F R U' R' F' R
r' U' r U' R' U R r' U r
r U r' U R U' R' r U' r'
F R' F' R U2' F R' F' R U' R U' R'
r' U2' R U R' U r2' U2' R' U' R U' r'
F R' F' R M U R U' R' U' M'
r U R' U' M2' U R U' R' U' M'
R U R' U R U' R' U R U2' R' y'
R' U2' R2' U R2' U R2' U2' R'
R U2' R D R' U2' R D' R2'
F R' F' r U R U' r'
R' F' r U R U' r' F y'
R U R' U R U2' R' y'
R U2' R' U' R U' R'
R U R' U' M' U R U' r'
M F R' F' R U R U' R' U' M'
F U R U2' R' U R U2' R' U' F' y2'
R' F R U R' U' F' U R
f R' F' R U R U' R' S'
F R' F' R U R U' R'
F U R' U' R' F' R U R2' U' R' y2'
R U2' R' F R' F' R2' U2' R'
F' L F L' U' L' U' L U L' U L y2'
F R U' R' U R U R' F'
F R' F' R U R U R' U' R U' R'
L U F' U' L' U L F L' y'
R' U' F U R U' R' F' R y'
F U R U' R' F' R U2' R' U' R U' R' y2'
F U R U' R' F' R' U2' R U R' U R
f' U' L' U L f
f U R U' R' f'
F U R U' R' F'
R' U' F R' F' R U R
F' U' L' U L U' L' U L F
F U R U' R' U R U' R' F'
r' U r2' U' r2' U' r2' U r' y2'
r U' r2' U r2' U r2' U' r
f U R U' R' U R U' R' f'
F R U R' d R' U' R U' R'
r' U2' R U R' U' R U R' U r
r U2' R' U' R U R' U' R U' r'
F R' F' U2' R U R' U R2' U2' R'
r U r' R U R' U' R U R' U' r U' r'
r U R' U' M U R U' R'
